# sharpdbg.mi

./: .gitignore  .gitmodules  PORTING.md  README.md  SharpDbg.Mi.slnx
src/SharpDbg.MiWrapper/: DapClient.cs  MiInterpreter.cs  MiParser.cs  Program.cs  SharpDbg.MiWrapper.csproj
test/TestApp/: Program.cs
test/TestApp1/: Program.cs
test/TestApp2/: Program.cs
test/TestAppExpression/: Program.cs  TestAppExpression.csproj
test/TestAppStepping/: Program.cs
tests/SharpDbg.Mi.Tests/: MiMode_EvaluateExpressionTests.cs  MiMode_EvaluateTests.cs  MiMode_ImportedFixturesTests.cs  MiMode_LaunchAndBreakpointTests.cs  MiMode_MITestBreakpointTests.cs  MiMode_SteppingImportedTests.cs  MiMode_SteppingTests.cs  MiMode_VariablesTests.cs  SharpDbg.Mi.Tests.csproj
tests/SharpDbg.Mi.Tests/Helpers/: GitRoot.cs  MiProcessHelper.cs  MiSession.cs
