<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sharpdbg-mi</AssemblyName>
    <RootNamespace>SharpDbg.MiWrapper</RootNamespace>
  </PropertyGroup>


</Project>
