<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Variables are declared for debugger inspection, not runtime use -->
    <NoWarn>$(NoWarn);CS0219</NoWarn>
  </PropertyGroup>
</Project>
